
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Dependencies\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin TopDownRpg/Fonts/montserrat-32.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:TopDownRpg/Fonts/montserrat-32.fnt

#begin TopDownRpg/Fonts/montserrat-32_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TopDownRpg/Fonts/montserrat-32_0.png

#begin TopDownRpg/Character.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TopDownRpg/Character.png

#begin TopDownRpg/level01.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/level01.tmx

#begin TopDownRpg/Path.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TopDownRpg/Path.png

#begin TopDownRpg/PathEnd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TopDownRpg/PathEnd.png

#begin TopDownRpg/tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TopDownRpg/tileset.png

#begin TopDownRpg/BluePathEnd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TopDownRpg/BluePathEnd.png

#begin montserrat-32.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:montserrat-32.fnt

#begin montserrat-32_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:montserrat-32_0.png

#begin DemoScreen/BackButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DemoScreen/BackButton.png

#begin Pong/ball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Pong/ball.png

#begin Pong/paddle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Pong/paddle.png

#begin dialog.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:dialog.spritefont

#begin mono.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:mono.spritefont

#begin TopDownRpg/player_home.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/player_home.tmx

#begin TopDownRpg/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TopDownRpg/1.png

#begin TopDownRpg/2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TopDownRpg/2.png

#begin TopDownRpg/3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TopDownRpg/3.png

#begin TopDownRpg/4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TopDownRpg/4.png

#begin TopDownRpg/5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TopDownRpg/5.png

#begin TopDownRpg/dojo.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/dojo.tmx

#begin TopDownRpg/friend_house.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/friend_house.tmx

#begin TopDownRpg/rival_house.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/rival_house.tmx

#begin TopDownRpg/west_forest.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/west_forest.tmx

#begin TopDownRpg/shack.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/shack.tmx

#begin TopDownRpg/black_smith_west_forest.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/black_smith_west_forest.tmx

#begin TopDownRpg/farmer_west_forest.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/farmer_west_forest.tmx

#begin TopDownRpg/west_forest_west_entrance.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/west_forest_west_entrance.tmx

#begin TopDownRpg/northern_desert.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/northern_desert.tmx

#begin TopDownRpg/northern_desert_master_house.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/northern_desert_master_house.tmx

#begin TopDownRpg/center_house_west_forest.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TopDownRpg/center_house_west_forest.tmx

