VAR x_pos = 0
VAR y_pos = 0
VAR story_over = false
Taikatou.
Today is the day are you ready?
*   Yes I am born ready.
    Perfect you won't mind starting straight away then.
    ~ x_pos = 7
    ~ y_pos = 5
    travel west out in to the forest, we need someone to collect the princess.
    I know this will be hard for you seeing as this is your first mission.
    However we have no other choice, you are the only ninja left in the village due to the war
    ~ story_over = true
*   Uh...
    You will be fine.
*   Ready for what?
    Today is the day you will finally become a full.
- ->END