Farming is my life and trade what do you do?
*   I am a ninja
    Wow, what does that entail
    * * Murder
        Ok, the I won't ask any more.
    * * Walking
        Ah, I can relate to that.
    * * Talking to strangers
        Ha I like the frankness take this apple
*   I have been a Mercenary since I was seven
    * * Do you take requests
        * * * Yes
            Could you please take a farmer by the name of George?
            * * * * Accept
                Thank you
            * * * * Reject
                Ok then I will look else where
        * * * No
*   A farmer too
    I haven't ween you around here before where would your farm be?
    * * To the North
        Ok then
    * * To the South
        There is nothing north of here please don't lie to me
    * * To the West
        Wow, you are a farmer in the desert I don't know how you do mercinary_request
        
 - ->END