VAR acquire_rod = false
What brings you here young ninja
*   I heard about a legendary fisherman
    That is me, what would you like to know
    * * Why do you fish?
        Times are hard due to the great ninja war.
    * * Can I fish?
        Here take my spare fishing rod
        ~ acquire_rod = true
        You acquired one fishing rod
        Now every time you go to water you will be able to fish too
    * * Nothing I am fine hank you.
        What a polite young boy
*   I am on a quest and am lost
    Go west to exit the forest
    Go east to enter the ninja village
*   What's it to you
    You won't get guidance with that attitude
    
- ->END