<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameFrame.Controllers.AbstractGamePadButton" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAQAAAAAAAAAAAAAAAAIAgAAAAAQAAAAA=</HashCode>
      <FileName>Controllers\AbstractGamePadButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFrame.Controllers.GamePadButton" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GamePadButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFrame.Controllers.JoyStickButton" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controllers\JoyStickButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFrame.Controllers.KeyButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAQAAAAAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\KeyButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameFrame.Controllers.SmartButton" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAACAQAABAAAAAAAAQIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Controllers\SmartButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFrame.MediaAdapter.MediaAdapter" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="advancedMediaPlayer" Type="GameFrame.MediaAdapter.IAdvancedMediaPlayer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.005" />
        <Point X="8.875" Y="5.005" />
        <Point X="8.875" Y="4.016" />
        <Point X="6.75" Y="4.016" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaAdapter\MediaAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="advancedMediaPlayer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFrame.MediaAdapter.Mp4Player" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaAdapter\Mp4Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFrame.MediaAdapter.SongPlayer" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaAdapter\SoundPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GameFrame.Controllers.IButtonAble" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IButtonAble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFrame.MediaAdapter.IAdvancedMediaPlayer">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaAdapter\IAdvancedMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFrame.MediaAdapter.IMediaPlayer">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaAdapter\IMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>